{
  "cSpell.words": [
    "biệt",
    "blte",
    "chính",
    "chưa",
    "clsx",
    "công",
    "constans",
    "dạng",
    "Đăng",
    "điền",
    "Định",
    "dùng",
    "đúng",
    "được",
    "firstname",
    "Forgotpassword",
    "formated",
    "giảm",
    "giống",
    "heplers",
    "hoàn",
    "hookform",
    "khoản",
    "khỏi",
    "Không",
    "lòng",
    "nghĩa",
    "Người",
    "nhận",
    "nhập",
    "phân",
    "pháp",
    "Producthunt",
    "quyền",
    "sucess",
    "Swal",
    "tách",
    "tằng",
    "thành",
    "thất",
    "thấy",
    "Thêm",
    "theo",
    "thông",
    "thực",
    "thuộc",
    "tính",
    "toastify",
    "trên",
    "trông",
    "trống",
    "trước",
    "trường",
    "uniqid",
    "Veryfind",
    "xuống"
  ]
}
